<?xml version="1.0"?>
<countries>
  <country>
    <id>001</id>
    <name>Brazil</name>
    <birth_rate_per_1000>16.405</birth_rate_per_1000>
    <cell_phones_per_100>90.01936334</cell_phones_per_100>
    <children_per_woman>1.862</children_per_woman>
    <electricity_consumption_per_capita>2201.808724</electricity_consumption_per_capita>
    <gdp_per_capita>4424.758692</gdp_per_capita>
    <gdp_per_capita_growth>-1.520402823</gdp_per_capita_growth>
    <inflation_annual>8.228535058</inflation_annual>
    <internet_user_per_100>39.22</internet_user_per_100>
    <life_expectancy>74</life_expectancy>
    <military_expenditure_percent_of_gdp>1.615173655</military_expenditure_percent_of_gdp>
    <gps_lat>-14.235004000</gps_lat>
    <gps_long>-51.925280000</gps_long>
  </country>
  <country>
    <id>002</id>
    <name>Canada</name>
    <birth_rate_per_1000>10.625</birth_rate_per_1000>
    <cell_phones_per_100>70.70997244</cell_phones_per_100>
    <children_per_woman>1.668</children_per_woman>
    <electricity_consumption_per_capita>15119.76414</electricity_consumption_per_capita>
    <gdp_per_capita>25069.86915</gdp_per_capita>
    <gdp_per_capita_growth>-3.953353186</gdp_per_capita_growth>
    <inflation_annual>2.944408564</inflation_annual>
    <internet_user_per_100>80.17086651</internet_user_per_100>
    <life_expectancy>80.9</life_expectancy>
    <military_expenditure_percent_of_gdp>1.415710422</military_expenditure_percent_of_gdp>
    <gps_lat>56.130366000</gps_lat>
    <gps_long>-106.346771000</gps_long>
  </country>
  <country>
    <id>003</id>
    <name>Chile</name>
    <birth_rate_per_1000>15.04</birth_rate_per_1000>
    <cell_phones_per_100>97.01862561</cell_phones_per_100>
    <children_per_woman>1.873</children_per_woman>
    <electricity_consumption_per_capita>3276.06449</electricity_consumption_per_capita>
    <gdp_per_capita>6451.631126</gdp_per_capita>
    <gdp_per_capita_growth>-2.610485847</gdp_per_capita_growth>
    <inflation_annual>7.47050527</inflation_annual>
    <internet_user_per_100>38.8</internet_user_per_100>
    <life_expectancy>78.8</life_expectancy>
    <military_expenditure_percent_of_gdp>3.064076139</military_expenditure_percent_of_gdp>
    <gps_lat>-35.675147000</gps_lat>
    <gps_long>71.542969000</gps_long>
  </country>
  <country>
    <id>004</id>
    <name>China</name>
    <birth_rate_per_1000>13.536</birth_rate_per_1000>
    <cell_phones_per_100>55.97490921</cell_phones_per_100>
    <children_per_woman>1.642</children_per_woman>
    <electricity_consumption_per_capita>2632.724637</electricity_consumption_per_capita>
    <gdp_per_capita>2208.403948</gdp_per_capita>
    <gdp_per_capita_growth>8.648414427</gdp_per_capita_growth>
    <inflation_annual>6.684109668</inflation_annual>
    <internet_user_per_100>28.97659939</internet_user_per_100>
    <life_expectancy>75.6</life_expectancy>
    <military_expenditure_percent_of_gdp>2.24110794</military_expenditure_percent_of_gdp>
    <gps_lat>35.86166000</gps_lat>
    <gps_long>104.19539700</gps_long>
  </country>
  <country>
    <id>005</id>
    <name>Colombia</name>
    <birth_rate_per_1000>20.605</birth_rate_per_1000>
    <cell_phones_per_100>92.34584564</cell_phones_per_100>
    <children_per_woman>2.405</children_per_woman>
    <electricity_consumption_per_capita>1041.994137</electricity_consumption_per_capita>
    <gdp_per_capita>3137.695335</gdp_per_capita>
    <gdp_per_capita_growth>0.2081538559</gdp_per_capita_growth>
    <inflation_annual>3.666941163</inflation_annual>
    <internet_user_per_100>30</internet_user_per_100>
    <life_expectancy>75.3</life_expectancy>
    <military_expenditure_percent_of_gdp>3.833780372</military_expenditure_percent_of_gdp>
    <gps_lat>4.570868000</gps_lat>
    <gps_long>-74.297333000</gps_long>
  </country>
  <country>
    <id>006</id>
    <name>Ecuador</name>
    <birth_rate_per_1000>20.989</birth_rate_per_1000>
    <cell_phones_per_100>92.84925653</cell_phones_per_100>
    <children_per_woman>2.69</children_per_woman>
    <electricity_consumption_per_capita>1078.038961</electricity_consumption_per_capita>
    <gdp_per_capita>1692.067197</gdp_per_capita>
    <gdp_per_capita_growth>-1.079538461</gdp_per_capita_growth>
    <inflation_annual>7.595866872</inflation_annual>
    <internet_user_per_100>24.6</internet_user_per_100>
    <life_expectancy>74.1</life_expectancy>
    <military_expenditure_percent_of_gdp>3.746501879</military_expenditure_percent_of_gdp>
    <gps_lat>-1.831239000</gps_lat>
    <gps_long>-78.183406000</gps_long>
  </country>
  <country>
    <id>007</id>
    <name>Egypt</name>
    <birth_rate_per_1000>24.83</birth_rate_per_1000>
    <cell_phones_per_100>69.43661504</cell_phones_per_100>
    <children_per_woman>2.919</children_per_woman>
    <electricity_consumption_per_capita>1607.918763</electricity_consumption_per_capita>
    <gdp_per_capita>1911.964501</gdp_per_capita>
    <gdp_per_capita_growth>2.856917581</gdp_per_capita_growth>
    <inflation_annual>10.10750976</inflation_annual>
    <internet_user_per_100>24.28</internet_user_per_100>
    <life_expectancy>70.2</life_expectancy>
    <military_expenditure_percent_of_gdp>2.137305699</military_expenditure_percent_of_gdp>
    <gps_lat>26.820553000</gps_lat>
    <gps_long>30.802498000</gps_long>
  </country>
  <country>
    <id>008</id>
    <name>Finland</name>
    <birth_rate_per_1000>11.127</birth_rate_per_1000>
    <cell_phones_per_100>144.1530224</cell_phones_per_100>
    <children_per_woman>1.86</children_per_woman>
    <electricity_consumption_per_capita>15241.61194</electricity_consumption_per_capita>
    <gdp_per_capita>26205.68832</gdp_per_capita>
    <gdp_per_capita_growth>-8.791558776</gdp_per_capita_growth>
    <inflation_annual>0.4277308694</inflation_annual>
    <internet_user_per_100>82.53133098</internet_user_per_100>
    <life_expectancy>79.7</life_expectancy>
    <military_expenditure_percent_of_gdp>1.501872268</military_expenditure_percent_of_gdp>
    <gps_lat>61.924110000</gps_lat>
    <gps_long>25.748151000</gps_long>
  </country>
  <country>
    <id>009</id>
    <name>France</name>
    <birth_rate_per_1000>12.21</birth_rate_per_1000>
    <cell_phones_per_100>95.44434226</cell_phones_per_100>
    <children_per_woman>1.978</children_per_woman>
    <electricity_consumption_per_capita>7339.946832</electricity_consumption_per_capita>
    <gdp_per_capita>22508.76261</gdp_per_capita>
    <gdp_per_capita_growth>-3.264056248</gdp_per_capita_growth>
    <inflation_annual>1.050366124</inflation_annual>
    <internet_user_per_100>69.0633593</internet_user_per_100>
    <life_expectancy>81</life_expectancy>
    <military_expenditure_percent_of_gdp>2.55313249</military_expenditure_percent_of_gdp>
    <gps_lat>46.22763800</gps_lat>
    <gps_long>2.21374900</gps_long>
  </country>
  <country>
    <id>010</id>
    <name>Germany</name>
    <birth_rate_per_1000>8.136</birth_rate_per_1000>
    <cell_phones_per_100>127.4188883</cell_phones_per_100>
    <children_per_woman>1.376</children_per_woman>
    <electricity_consumption_per_capita>6753.05764</electricity_consumption_per_capita>
    <gdp_per_capita>24368.19561</gdp_per_capita>
    <gdp_per_capita_growth>-4.886323581</gdp_per_capita_growth>
    <inflation_annual>0.5959234322</inflation_annual>
    <internet_user_per_100>79.48523153</internet_user_per_100>
    <life_expectancy>80</life_expectancy>
    <military_expenditure_percent_of_gdp>1.438871341</military_expenditure_percent_of_gdp>
    <gps_lat>51.165691000</gps_lat>
    <gps_long>10.451526000</gps_long>
  </country>
  <country>
    <id>011</id>
    <name>Iceland</name>
    <birth_rate_per_1000>14.738</birth_rate_per_1000>
    <cell_phones_per_100>107.6604456</cell_phones_per_100>
    <children_per_woman>2.123</children_per_woman>
    <electricity_consumption_per_capita>51259.18763</electricity_consumption_per_capita>
    <gdp_per_capita>35310.97441</gdp_per_capita>
    <gdp_per_capita_growth>-6.990418561</gdp_per_capita_growth>
    <inflation_annual>6.900703626</inflation_annual>
    <internet_user_per_100>92.13686385</internet_user_per_100>
    <life_expectancy>82.2</life_expectancy>
    <military_expenditure_percent_of_gdp>0.0820538039</military_expenditure_percent_of_gdp>
    <gps_lat>64.9630510000</gps_lat>
    <gps_long>-19.0208350000</gps_long>
  </country>
  <country>
    <id>012</id>
    <name>Iraq</name>
    <birth_rate_per_1000>31.585</birth_rate_per_1000>
    <cell_phones_per_100>65.47478839</cell_phones_per_100>
    <children_per_woman>4.276</children_per_woman>
    <electricity_consumption_per_capita>1086.323768</electricity_consumption_per_capita>
    <gdp_per_capita>752.1833548</gdp_per_capita>
    <gdp_per_capita_growth>1.141874289</gdp_per_capita_growth>
    <inflation_annual>25.22442136</inflation_annual>
    <internet_user_per_100>1.047516616</internet_user_per_100>
    <life_expectancy>68.1</life_expectancy>
    <military_expenditure_percent_of_gdp>4.621383386</military_expenditure_percent_of_gdp>
    <gps_lat>33.223191000</gps_lat>
    <gps_long>43.679291000</gps_long>
  </country>
  <country>
    <id>013</id>
    <name>Japan</name>
    <birth_rate_per_1000>8.201</birth_rate_per_1000>
    <cell_phones_per_100>91.8955442</cell_phones_per_100>
    <children_per_woman>1.359</children_per_woman>
    <electricity_consumption_per_capita>7838.005685</electricity_consumption_per_capita>
    <gdp_per_capita>38242.02429</gdp_per_capita>
    <gdp_per_capita_growth>-6.180260885</gdp_per_capita_growth>
    <inflation_annual>-2.08543109</inflation_annual>
    <internet_user_per_100>77.38468963</internet_user_per_100>
    <life_expectancy>82.8</life_expectancy>
    <military_expenditure_percent_of_gdp>1.019445017</military_expenditure_percent_of_gdp>
    <gps_lat>36.204824000</gps_lat>
    <gps_long>138.252924000</gps_long>
  </country>
  <country>
    <id>014</id>
    <name>Kazakhstan</name>
    <birth_rate_per_1000>19.775</birth_rate_per_1000>
    <cell_phones_per_100>107.7147692</cell_phones_per_100>
    <children_per_woman>2.537</children_per_woman>
    <electricity_consumption_per_capita>4447.142293</electricity_consumption_per_capita>
    <gdp_per_capita>2345.86415</gdp_per_capita>
    <gdp_per_capita_growth>-1.437812068</gdp_per_capita_growth>
    <inflation_annual>19.5422854</inflation_annual>
    <internet_user_per_100>17.91457965</internet_user_per_100>
    <life_expectancy>66.6</life_expectancy>
    <military_expenditure_percent_of_gdp>1.105385125</military_expenditure_percent_of_gdp>
    <gps_lat>48.019573000</gps_lat>
    <gps_long>66.923684000</gps_long>
  </country>
  <country>
    <id>015</id>
    <name>Mexico</name>
    <birth_rate_per_1000>19.091</birth_rate_per_1000>
    <cell_phones_per_100>74.25785259</cell_phones_per_100>
    <children_per_woman>2.313</children_per_woman>
    <electricity_consumption_per_capita>1869.82352</electricity_consumption_per_capita>
    <gdp_per_capita>5875.619997</gdp_per_capita>
    <gdp_per_capita_growth>-7.417438847</gdp_per_capita_growth>
    <inflation_annual>4.033645258</inflation_annual>
    <internet_user_per_100>26.34</internet_user_per_100>
    <life_expectancy>75.5</life_expectancy>
    <military_expenditure_percent_of_gdp>0.5396656609</military_expenditure_percent_of_gdp>
    <gps_lat>23.6345010000</gps_lat>
    <gps_long>-102.5527840000</gps_long>
  </country>
  <country>
    <id>016</id>
    <name>New Zealand</name>
    <birth_rate_per_1000>13.831</birth_rate_per_1000>
    <cell_phones_per_100>108.7301521</cell_phones_per_100>
    <children_per_woman>2.125</children_per_woman>
    <electricity_consumption_per_capita>9375.550304</electricity_consumption_per_capita>
    <gdp_per_capita>14778.16393</gdp_per_capita>
    <gdp_per_capita_growth>-1.552308788</gdp_per_capita_growth>
    <inflation_annual>3.486782259</inflation_annual>
    <internet_user_per_100>79.82609287</internet_user_per_100>
    <life_expectancy>80.3</life_expectancy>
    <military_expenditure_percent_of_gdp>1.140562366</military_expenditure_percent_of_gdp>
    <gps_lat>-40.900557000</gps_lat>
    <gps_long>174.885971000</gps_long>
  </country>
  <country>
    <id>017</id>
    <name>Nigeria</name>
    <birth_rate_per_1000>40.134</birth_rate_per_1000>
    <cell_phones_per_100>48.23561006</cell_phones_per_100>
    <children_per_woman>6.021</children_per_woman>
    <electricity_consumption_per_capita>119.8151486</electricity_consumption_per_capita>
    <gdp_per_capita>513.5003377</gdp_per_capita>
    <gdp_per_capita_growth>4.3526073</gdp_per_capita_growth>
    <inflation_annual>9.313146383</inflation_annual>
    <internet_user_per_100>20</internet_user_per_100>
    <life_expectancy>58.5</life_expectancy>
    <military_expenditure_percent_of_gdp>0.8924302789</military_expenditure_percent_of_gdp>
    <gps_lat>9.0819990000</gps_lat>
    <gps_long>8.6752770000</gps_long>
  </country>
  <country>
    <id>018</id>
    <name>Peru</name>
    <birth_rate_per_1000>21.342</birth_rate_per_1000>
    <cell_phones_per_100>85.86901405</cell_phones_per_100>
    <children_per_woman>2.545</children_per_woman>
    <electricity_consumption_per_capita>1043.052601</electricity_consumption_per_capita>
    <gdp_per_capita>2955.186222</gdp_per_capita>
    <gdp_per_capita_growth>-0.2228977721</gdp_per_capita_growth>
    <inflation_annual>4.49134447</inflation_annual>
    <internet_user_per_100>31.4</internet_user_per_100>
    <life_expectancy>76.7</life_expectancy>
    <military_expenditure_percent_of_gdp>1.348875763</military_expenditure_percent_of_gdp>
    <gps_lat>-9.189967000</gps_lat>
    <gps_long>-75.015152000</gps_long>
  </country>
  <country>
    <id>019</id>
    <name>Russia</name>
    <birth_rate_per_1000>10.828</birth_rate_per_1000>
    <cell_phones_per_100>161.1162887</cell_phones_per_100>
    <children_per_woman>1.537</children_per_woman>
    <electricity_consumption_per_capita>6132.978648</electricity_consumption_per_capita>
    <gdp_per_capita>2806.41483</gdp_per_capita>
    <gdp_per_capita_growth>-7.749103694</gdp_per_capita_growth>
    <inflation_annual>11.60398093</inflation_annual>
    <internet_user_per_100>29.23584146</internet_user_per_100>
    <life_expectancy>68.3</life_expectancy>
    <military_expenditure_percent_of_gdp>4.36259042</military_expenditure_percent_of_gdp>
    <gps_lat>61.52401000</gps_lat>
    <gps_long>105.31875600</gps_long>
  </country>
  <country>
    <id>020</id>
    <name>Saudi Arabia</name>
    <birth_rate_per_1000>23.569</birth_rate_per_1000>
    <cell_phones_per_100>167.3474553</cell_phones_per_100>
    <children_per_woman>2.898</children_per_woman>
    <electricity_consumption_per_capita>7430.743897</electricity_consumption_per_capita>
    <gdp_per_capita>9294.355996</gdp_per_capita>
    <gdp_per_capita_growth>-2.242127204</gdp_per_capita_growth>
    <inflation_annual>14.36222827</inflation_annual>
    <internet_user_per_100>38</internet_user_per_100>
    <life_expectancy>77.6</life_expectancy>
    <military_expenditure_percent_of_gdp>10.95653405</military_expenditure_percent_of_gdp>
    <gps_lat>23.88594200</gps_lat>
    <gps_long>45.07916200</gps_long>
  </country>
  <country>
    <id>021</id>
    <name>South Africa</name>
    <birth_rate_per_1000>22.113</birth_rate_per_1000>
    <cell_phones_per_100>93.33587369</cell_phones_per_100>
    <children_per_woman>2.5</children_per_woman>
    <electricity_consumption_per_capita>4532.021902</electricity_consumption_per_capita>
    <gdp_per_capita>3697.67368</gdp_per_capita>
    <gdp_per_capita_growth>-2.732989408</gdp_per_capita_growth>
    <inflation_annual>7.861608575</inflation_annual>
    <internet_user_per_100>10.08745979</internet_user_per_100>
    <life_expectancy>55.8</life_expectancy>
    <military_expenditure_percent_of_gdp>1.394530379</military_expenditure_percent_of_gdp>
    <gps_lat>-30.559482000</gps_lat>
    <gps_long>22.937506000</gps_long>
  </country>
  <country>
    <id>022</id>
    <name>Sweden</name>
    <birth_rate_per_1000>11.72</birth_rate_per_1000>
    <cell_phones_per_100>112.1241184</cell_phones_per_100>
    <children_per_woman>1.937</children_per_woman>
    <electricity_consumption_per_capita>14143.01101</electricity_consumption_per_capita>
    <gdp_per_capita>30885.45914</gdp_per_capita>
    <gdp_per_capita_growth>-5.976535294</gdp_per_capita_growth>
    <inflation_annual>1.022227082</inflation_annual>
    <internet_user_per_100>91.12326108</internet_user_per_100>
    <life_expectancy>81.2</life_expectancy>
    <military_expenditure_percent_of_gdp>1.247701873</military_expenditure_percent_of_gdp>
    <gps_lat>60.128161000</gps_lat>
    <gps_long>18.643501000</gps_long>
  </country>
  <country>
    <id>023</id>
    <name>United Arab Emirates</name>
    <birth_rate_per_1000>14.027</birth_rate_per_1000>
    <cell_phones_per_100>153.7997194</cell_phones_per_100>
    <children_per_woman>1.903</children_per_woman>
    <electricity_consumption_per_capita>9998.291079</electricity_consumption_per_capita>
    <gdp_per_capita>22507.00157</gdp_per_capita>
    <gdp_per_capita_growth>-11.99171952</gdp_per_capita_growth>
    <inflation_annual>8.549032358</inflation_annual>
    <internet_user_per_100>64</internet_user_per_100>
    <life_expectancy>76.1</life_expectancy>
    <military_expenditure_percent_of_gdp>5.834881976</military_expenditure_percent_of_gdp>
    <gps_lat>23.424076000</gps_lat>
    <gps_long>53.847818000</gps_long>
  </country>
  <country>
    <id>024</id>
    <name>United Kingdom</name>
    <birth_rate_per_1000>12.195</birth_rate_per_1000>
    <cell_phones_per_100>130.1742603</cell_phones_per_100>
    <children_per_woman>1.89</children_per_woman>
    <electricity_consumption_per_capita>5685.635995</electricity_consumption_per_capita>
    <gdp_per_capita>27933.77767</gdp_per_capita>
    <gdp_per_capita_growth>-5.019251823</gdp_per_capita_growth>
    <inflation_annual>2.861406642</inflation_annual>
    <internet_user_per_100>77.79971962</internet_user_per_100>
    <life_expectancy>79.7</life_expectancy>
    <military_expenditure_percent_of_gdp>2.667209048</military_expenditure_percent_of_gdp>
    <gps_lat>52.355517700</gps_lat>
    <gps_long>-1.174319700</gps_long>
  </country>
  <country>
    <id>025</id>
    <name>United States</name>
    <birth_rate_per_1000>14.191</birth_rate_per_1000>
    <cell_phones_per_100>89.14911634</cell_phones_per_100>
    <children_per_woman>2.002</children_per_woman>
    <electricity_consumption_per_capita>12913.71143</electricity_consumption_per_capita>
    <gdp_per_capita>36539.22823</gdp_per_capita>
    <gdp_per_capita_growth>-4.342271218</gdp_per_capita_growth>
    <inflation_annual>1.152326348</inflation_annual>
    <internet_user_per_100>71.21181627</internet_user_per_100>
    <life_expectancy>78.3</life_expectancy>
    <military_expenditure_percent_of_gdp>4.822730027</military_expenditure_percent_of_gdp>
    <gps_lat>37.090240000</gps_lat>
    <gps_long>-95.712891000</gps_long>
  </country>
</countries>
